# BankingSystem

./: README.md
API Project/BankSystem/: BankSystem.csproj  Program.cs  README.md  Startup.cs  appsettings.json
API Project/BankSystem/Controllers/: AccountsController.cs  TestController.cs  ValuesController.cs
API Project/BankSystem/Models/: AccountDBContext.cs  BankAccountModel.cs
RestSharpSpecFlowTestProject/BankSystemTestProject/: BankSystemTestProject.csproj
RestSharpSpecFlowTestProject/BankSystemTestProject/APIHelpers/: BankAccountAPIHelper.cs
RestSharpSpecFlowTestProject/BankSystemTestProject/Features/: Accounts.feature  Accounts.feature.cs
RestSharpSpecFlowTestProject/BankSystemTestProject/Hooks/: HookIntialization.cs
RestSharpSpecFlowTestProject/BankSystemTestProject/Models/: AccountRequestModel.cs  AccountResponseModel.cs
RestSharpSpecFlowTestProject/BankSystemTestProject/Steps/: BankSystemStepDefinitions.cs
